bind = 0.0.0.0:8080
sitename = "My Linx Server"
# siteurl = "https://yoururl.example.com/"
filespath = "/srv/storage/files/"
metapath = "/srv/storage/meta/"
nologs = true
# certfile = "/srv/config/your.crt"
# keyfile = "/srv/config/your.key"
# authfile = "/srv/config/authfile"